id,size,type,status
111,small,normal,full
112,small,normal,full
113,small,normal,full
114,small,normal,full
115,small,normal,full
116,small,normal,empty
117,small,normal,full
118,small,normal,full
119,small,normal,full
121,small,Covered,empty
122,small,Covered,empty
123,small,Covered,empty
124,small,Covered,empty
125,small,Covered,empty
126,small,Covered,empty
127,small,Covered,empty
128,small,Covered,empty
129,small,Covered,empty
131,small,CCTV,empty
132,small,CCTV,empty
133,small,CCTV,empty
134,small,CCTV,empty
135,small,CCTV,empty
136,small,CCTV,empty
137,small,CCTV,empty
138,small,CCTV,full
139,small,CCTV,full
211,medium,normal,empty
212,medium,normal,empty
213,medium,normal,empty
214,medium,normal,empty
215,medium,normal,empty
216,medium,normal,full
217,medium,normal,empty
218,medium,normal,empty
219,medium,normal,empty
221,medium,Covered,empty
222,medium,Covered,empty
223,medium,Covered,empty
224,medium,Covered,empty
225,medium,Covered,empty
226,medium,Covered,empty
227,medium,Covered,empty
228,medium,Covered,empty
229,medium,Covered,empty
231,medium,CCTV,full
232,medium,CCTV,empty
233,medium,CCTV,empty
234,medium,CCTV,empty
235,medium,CCTV,empty
236,medium,CCTV,empty
237,medium,CCTV,empty
238,medium,CCTV,empty
239,medium,CCTV,empty
311,large,normal,empty
312,large,normal,empty
313,large,normal,empty
314,large,normal,empty
315,large,normal,empty
316,large,normal,empty
317,large,normal,empty
318,large,normal,empty
319,large,normal,empty
321,large,Covered,empty
322,large,Covered,empty
323,large,Covered,empty
324,large,Covered,empty
325,large,Covered,empty
326,large,Covered,empty
327,large,Covered,empty
328,large,Covered,empty
329,large,Covered,empty
331,large,CCTV,empty
332,large,CCTV,empty
333,large,CCTV,empty
334,large,CCTV,empty
335,large,CCTV,full
336,large,CCTV,full
337,large,CCTV,empty
338,large,CCTV,empty
339,large,CCTV,empty
